# FitTrack

./: .gitignore  README.md
src/dotnet/: AppDbContext.cs  Program.cs  appsettings.json  dotnet.csproj
src/dotnet/Migrations/: 20250226132005_InitialCreate.Designer.cs  20250226132005_InitialCreate.cs  20250226215017_AddWorkoutCaloriesTable.Designer.cs  20250226215017_AddWorkoutCaloriesTable.cs  20250226222055_AddWorkoutStepsCaloriesRelations.Designer.cs  20250226222055_AddWorkoutStepsCaloriesRelations.cs  20250227211001_AddHeatmapLevelsRelation.Designer.cs  20250227211001_AddHeatmapLevelsRelation.cs  20250301190927_AddGoalsAndFollowingLogic.Designer.cs  20250301190927_AddGoalsAndFollowingLogic.cs  20250303181211_AddAppDevicesAndLogsTables.Designer.cs  20250303181211_AddAppDevicesAndLogsTables.cs  20250303182011_AddAppLogs.Designer.cs  20250303182011_AddAppLogs.cs  20250524131239_AddConversationAndMessageTables.Designer.cs  20250524131239_AddConversationAndMessageTables.cs  20250602115542_AddSystemContextToConvos.Designer.cs  20250602115542_AddSystemContextToConvos.cs  20250610200623_AddSplashScreenUserStats.Designer.cs  20250610200623_AddSplashScreenUserStats.cs  20250610202427_UpdateSplashScreenUserStats.Designer.cs  20250610202427_UpdateSplashScreenUserStats.cs  20250610204702_AddUserAdviceField.Designer.cs  20250610204702_AddUserAdviceField.cs  20250610212530_UpdateUserAdviceTable.Designer.cs  20250610212530_UpdateUserAdviceTable.cs  20250613153912_UpdateUserAdviceTableAddTitle.Designer.cs  20250613153912_UpdateUserAdviceTableAddTitle.cs  (+19 more)
src/dotnet/dals/: MealDAL.cs  (+14 more)
(+191 files in other folders)
